version: '3'

services:
  markdown-summarizer-agent:
    image: marcomorandinunitn/ai-design-summarizer-agent
    platform: linux/amd64
    ports:
      - "8002:8002"
    environment:
      - ENVIRONMENT=development
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - MODEL=gemini-2.0-flash
      - BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
      - LOG_LEVEL=INFO
    volumes:
      - ./logs:/app/logs
    restart: unless-stopped
