# Environment configuration
ENVIRONMENT=

# Google API credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MongoDB configuration
MONGO_URI=
MONGO_DB_NAME=

# Gemini API key
GEMINI_API_KEY=

# Groq API key
GROQ_API_KEY=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

# Server settings
PORT=

# Qdrant configuration
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Jxph2q9ylAkIJqyVC6tPaYYqwRzsitn2SltuV6wBUiQ
QDRANT_HOST=https://a1df9c01-7b06-4c5f-90c4-55d1fb725627.us-east4-0.gcp.cloud.qdrant.io