# API Keys
GEMINI_API_KEY=
OPENAI_API_KEY=

# Server Configuration
ENVIRONMENT=
HOST=
PORT=
MODEL=
BASE_URL=
SERVICE_VERSION=

# Database Configuration
MONGODB_URI=
MONGODB_DB_NAME=
MONGODB_COLLECTION=

# Logging
LOG_LEVEL=
